/* HOME STYLE */

.home-container {
  margin: 10;
  height: 100%;
  width: 100%;
  position: relative;
}

.home-container img {
  height: 90vh;
  width: 100%;
  object-fit: cover;
  filter: brightness(50%);
}

#videoBG {
  height: 90vh;
  width: 100%;
  object-fit: cover;
  filter: brightness(50%);
}

.image-text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-left: 1px solid var(--mainColor);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.image-text {
  padding: 25px;
  color: var(--background);
  font-size: 2rem;
  letter-spacing: 2.3px;
  text-align: center;
}

.image-text h4 {
  margin-bottom: 20px;
  font-weight: 400;
}

.image-text p {
  font-weight: 200;
}

.image-text a {
  color: var(--background);
  background-image: linear-gradient(
    to right,
    var(--mainColor),
    var(--mainColor) 50%,
    var(--background) 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.image-text a:hover {
  background-position: 0;
}

@media screen and (max-width: 1024px) {
  .image-text {
    font-size: 1rem;
    letter-spacing: none;
  }

  .image-text h4 {
    display: none;
  }

  .image-text-container {
    width: 90%;
  }
}

.title {
  text-align: center;
  margin-top: 200px;
  margin-bottom: 50px;
  font-size: 2rem;
  color: var(--mainText);
}

.title span {
  font-weight: 200;
}

.services-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 25px;
}

.services-container img {
  margin: 10px 25px;
  width: 500px;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}

.services-wrapper {
  border-radius: 5px;
  margin: 0 50px;
  padding: 25px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.services-wrapper h2 {
  text-transform: uppercase;
  color: var(--secText);
  font-weight: 400;
  font-size: 2rem;
}

.services-wrapper h2 span {
  border-bottom: 1.5px solid var(--mainColor);
}

.services-wrapper p {
  color: var(--secText);
  padding: 0 25px;
  text-align: justify;
}

@media screen and (max-width: 1024px) {
  .services-container {
    flex-direction: column;
  }

  .services-container img {
    height: 300px;
  }

  .services-wrapper p {
    padding: 0 50px;
  }

  .title {
    margin-top: 100px;
    margin-bottom: 0;
  }
}

/* HOME ABOUT */

.about-wrapper {
  max-width: 90%;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;

  margin: 0 200px;

  overflow-wrap: break-word;
}

.about-wrapper h1 {
  font-weight: 200;
  text-align: center;
}

.about-wrapper span {
  font-weight: normal;
  color: var(--mainText) !important;
}

.about-center {
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.about-center h1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 25px;
}

.about-right {
  width: 35%;
  display: flex;

  line-height: 2rem;
  letter-spacing: 2px;
}

.about-right ul {
  padding: 15px;
  border-left: 1px solid var(--mainColor);

  color: var(--secText);
  list-style: none;
}

.about-right li {
  margin-bottom: 25px;
}

.about-right i {
  font-size: 1.5rem;
  color: var(--mainColor);
}

.about-right strong {
  color: var(--mainText);
}

.about-link {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 25px;

  text-decoration: none;
  text-transform: uppercase;
  color: var(--mainColor);
  font-size: 1.7rem;
  font-weight: 200;
  transition: 0.3s ease;
}

.about-link:hover {
  transform: scale(1.02);
}

@media screen and (max-width: 1024px) {
  .about-wrapper {
    flex-direction: column;
    font-size: 0.8rem;
    padding: 0px;
    margin: 0 25px;
  }

  .about-wrapper h1 {
    text-align: start;
  }

  .about-left {
    margin-bottom: 25px;
  }

  .about-center {
    writing-mode: horizontal-tb;
  }

  .about-right {
    display: block;
    width: 100%;
  }

  .about-right h1 {
    padding: 15px;
    margin-bottom: 15px;
    border-top: 1px solid var(--secText);
  }

  .about-link {
    font-size: 1rem;
  }
}

/* HOME CHAT */

.chat-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-wrapper {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 0 50px;

  background: #fff;
  border-radius: 7px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.chat-wrapper p {
  color: aqua;
}

.chat-wrapper img {
  width: 50%;
  max-height: 800px;
  object-fit: cover;
}

/* HOME END */

/* CONTACT PAGE STYLE */

.contact-container {
  height: 100%;
  width: 100%;
  position: relative;
}

.contact-container img {
  height: 90vh;
  width: 100%;
  object-fit: cover;
  filter: brightness(50%);
}

.contact-wrapper .text-box {
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 1024px) {
  .contact-wrapper .text-box p {
    height: 100%;
    width: 100%;
  }

  .contact-wrapper .text-box img {
    display: none;
  }
}

/* CONTACT END */

.box-shadow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.box-shadow img {
  margin: 50px;
  width: 100%;
  height: 700px;
  object-fit: cover;
  filter: blur(10px);
  opacity: 20%;
}

.contactform-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 1024px) {
  .contactform-box {
    width: 100%;
  }
}

/* ABOUT PAGE START */

.reviews {
  max-height: 100%;
  max-width: 100%;
  position: relative;
}

.reviews-background {
  object-fit: cover;
  width: 100%;
  height: 1400px;
  filter: grayscale(100%) brightness(20%) sepia(50%) hue-rotate(-145deg)
    saturate(500%) contrast(1);
}

.reviews-wrapper {
  height: 55%;
  width: 55%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.reviews-wrapper .review-title {
  margin-right: auto;
  margin-bottom: 50px;
  padding: 0 10px;
  color: var(--background);

  text-transform: uppercase;

  border-left: 1px solid var(--mainColor);
}

.reviews-wrapper i {
  color: gold;
  font-size: 1.5rem;
  padding: 5px;
}

.reviews-wrapper img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  object-fit: cover;
}

.reviews-wrapper p {
  padding: 5px;
  line-height: 1.7rem;
}

.review-name {
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.review-one {
  margin-right: auto;
  height: auto;
  width: 600px;

  padding: 15px;

  background: #fff;
  border-radius: 10px;

  color: var(--secText);
  text-align: justify;

  margin-bottom: 50px;
}
.review-two {
  margin-left: auto;
  height: auto;
  width: 600px;

  padding: 15px;

  background: #fff;
  border-radius: 10px;

  color: var(--secText);
  text-align: justify;

  margin-bottom: 50px;
}

@media screen and (max-width: 1024px) {
  .reviews-wrapper .review-title {
    text-align: center;
    margin: 50px -50px;
  }

  .reviews-background {
    height: 1700px;
  }

  .review-one {
    margin-right: 0;
    padding: 10px 125px;
  }
  .review-two {
    margin-left: 0;
    padding: 10px 125px;
  }
}

/* MESSAGE */

.message {
  max-height: 100%;
  max-width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message-wrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.message-wrapper img {
  width: 50%;
  height: 800px;
  object-fit: cover;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
}

.message-text {
  width: 50%;
  height: 100%;

  margin: 25px;
  margin-left: -200px;
  padding: 50px;

  color: var(--secText);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
  background: #fff;

  text-align: start;
  line-height: 3rem;
  letter-spacing: 2px;
}

.message-text h1 {
  padding: 10px;
  border-left: 3px solid var(--mainColor);
  margin-bottom: 15px;
  margin-left: -10px;

  text-transform: uppercase;
  font-size: 2.2rem;
}

.message-text p {
  font-size: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .message-wrapper {
    width: 100%;
    flex-direction: column;
  }

  .message-wrapper img {
    width: 100%;
    height: 100%;
  }

  .message-text {
    margin: 0px;
    width: 100%;
    line-height: 2rem;
    letter-spacing: normal;
  }

  .message-text h1 {
    font-size: 1.2rem;
  }

  .message-text p {
    font-size: 1rem;
  }
}
